<!-- About Page (about.html) -->
<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
       
    
    </div>
    <div class="nava">
    <nav>
        <a href="home.html">Home</a> |
		<a href="NewBooks.html">New Books</a> |
		<a href="InStock.html">In Stock</a> ||
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </nav>
    </div>
   
    <div class="about-section">
  <h2>About Us Page</h2>
  
  <p1>Do you believe that a book can change your life?<br>
 
In 2015, Ilma Niyas (Chief Bookaholic) accidentally landed on a book called The 4-Hour Work Week by Tim Ferriss. This book led him to start a blog. That blog led him to start an online bookstore.
 
That bookstore is called Hiddenbooks.lk
 
So what do you think? Do you think a book can change your life?<br>
 
We definitely think so.<br><br>
 
We are on a mission to bring down the world’s best books that can change your life. 
 
Our book collection is curated by a Bookaholic who is ready to eat books if that’ll change his life. That’s how much we believe in the power of books.<br>
 
Happy reading!<br><br>
 
P.S. Our customers love us. We’re not even kidding!<br>
 
P.P.S. We also believe that bookmarks can change your life too. You’ll know what we mean when you buy your first book!</p1>
  
</div>

<h3 style="text-align:center" >Meet the Team</h3>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 75%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p></p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="Resources/aaa.png" alt="Jane" style="width:75%">
      <div class="container">
        <h2>Ilma Niyas</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Resources/ddd.jpg" alt="Mike" style="width:75%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p></p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Resources/ccc.jpg" alt="John" style="width:75%">
      <div class="container">
        <h2>Riya Doe</h2>
        <p class="title">Designer</p>
        <p></p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

  
  

  
  
</body>
</html>

