<!-- new books Page (newbooks.html) -->
<!DOCTYPE html>
<html>
<head>
    <title>New Books</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
     
    
    </div>
    <div class="nava">
    <nav>
       <a href="home.html">Home</a> |
		<a href="NewBooks.html">New Books</a> |
		<a href="InStock.html">In Stock</a> ||
        <a href="contact.html">Contact</a> |
        <a href="about.html">About</a>
    </nav>
    </div>
     <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Resources/arrival_2.jpg" style="width:100%">
    <img src="Resources/arrival_3.jpg" style="width:100%">
    <img src="Resources/arrival_4.jpg" style="width:100%">
    <img src="Resources/arrival_5.jpg" style="width:100%">
    <img src="Resources/arrival_6.jpg" style="width:100%">
    <img src="Resources/arrival_7.jpg" style="width:100%">
    <img src="Resources/arrival_9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Resources/ggg.jpg" style="width:100%">
    <img src="Resources/eee.jpg" style="width:100%">
    <img src="Resources/fff.jpg" style="width:100%">
    <img src="Resources/hhh.jpg" style="width:100%">
    <img src="Resources/book_5.jpg" style="width:100%">
    <img src="Resources/book_6.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="Resources/lll.jpg" style="width:100%">
    <img src="Resources/mmm.jpg" style="width:100%">
    <img src="Resources/book_9.jpg" style="width:100%">
    <img src="Resources/nnn.jpg" style="width:100%">
    <img src="Resources/book_11.jpg" style="width:100%">
    <img src="Resources/ooo.jpg" style="width:100%">
    <img src="Resources/tt.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Resources/ii.jpg" style="width:100%">
    <img src="Resources/j.jpg" style="width:100%">
    <img src="Resources/ppp.jpg" style="width:100%">
    <img src="Resources/iii.jpg" style="width:100%">
    <img src="Resources/jjj.jpg" style="width:100%">
    <img src="Resources/kkk.jpg" style="width:100%">
  </div>
  
</div>
     
</body>
</html>
